# katkada

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: segmented_control_text.xml
app/src/main/res/drawable/: border.xml  border_green.xml  button_background.xml  circle.xml  circle_blue_border.xml  circular_progress_bar.xml  circular_progress_bar1.xml  circular_progress_bar2.xml  cursor_drawable.xml  custom_bg.xml  green_scrubber_progress.xml  layout_background.xml  layoutborder.xml  my_progress_indeterminate.xml  progressbar_horizontal.xml  progressbar_horizontal1.xml  progressbar_horizontal2.xml  rbtn_selector.xml  ripple_effect.xml  segment_radio_left.xml  segment_radio_right.xml  selector.xml  thump.xml
app/src/main/res/drawable-v21/: custom_bg.xml  ripple_effect.xml  ripple_on_image.xml
app/src/main/res/drawable-xxhdpi/: round_bg.xml
app/src/main/res/layout/: activity_browse_plansand_packs.xml  activity_call_details.xml  activity_data_details.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_initial_screen3.xml  activity_listviewcheckbox_example.xml  activity_login.xml  activity_main.xml  activity_payment__page.xml  activity_payment_option.xml  activity_plan_details.xml  activity_post_paid_mobile_packs.xml  activity_postpaid_bill_form.xml  activity_postpaid_plan_request_list.xml  activity_preferences.xml  activity_prepaid_mobile_packs.xml  activity_privacy_policy.xml  activity_profile_detail.xml  activity_recharge_now.xml  activity_register.xml  activity_share.xml  activity_show_plans.xml  activity_smsdetails.xml  activity_splash_screen.xml  activity_web_view__ccavanue.xml  activity_welcome.xml  app_bar_main.xml  browsepacks_filter.xml  browsepacks_filter_validity.xml  complex_process_list_item.xml  country_info.xml  custom_textview_to_spinner.xml  dialog_progress.xml  edit_profile.xml  exit_layout.xml  fragment_data.xml  (+41 more)
(+149 files in other folders)
