<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.katkada.Activity.PaymentOption">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/layout1"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Prepaid Recharge of"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:id="@+id/textView51" />

        <TextView
            android:text="10.00"
            android:textSize="25dp"
            android:textColor="@color/greendark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:id="@+id/textView59" />

        <TextView
            android:text="for 9095474568"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="104dp"
            android:id="@+id/textView63" />

        <TextView
            android:text="Discount Rs "
            android:textColor="@color/redDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView70" />
     </RelativeLayout>

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/layout2"
        android:background="@drawable/layout_background"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/layout1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"

            android:background="@drawable/ic_wallet"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:id="@+id/imageView22"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Wallet Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_marginStart="22dp"
            android:layout_marginBottom="36dp"
            android:id="@+id/textView68" />

        <TextView
            android:text="Rs 0.00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@color/greendark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="38dp"
            android:id="@+id/textView69" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/layout3"
        android:background="@drawable/layout_background"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/layout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cc_avenu_other"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginEnd="17dp"
          android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/imageView23" />

    </RelativeLayout>

    <TextView
        android:textColor="#e310a2f1"
        android:text="Select Payment option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout1"
       android:layout_marginTop="30dp"
        android:id="@+id/textView64" />
</RelativeLayout>
