<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:text="Select value"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"

    android:textSize="10dp"
    android:textColor="#133bed"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp" />
