<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ellipse_contacting"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:orientation="vertical" >

        <com.katkada.Other.MyFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_exit_caps"
            android:textSize="42.31sp"
            android:textColor="@color/white" />

        <com.katkada.Other.MyFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_exit_text"
            android:textSize="21.9sp"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >


            <com.katkada.Other.MyFontTextView
                android:id="@+id/tvExitOk"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:paddingRight="20dp"

                android:layout_marginRight="30dp"
android:layout_marginLeft="1dp"
                android:background="@drawable/check" />

            <com.katkada.Other.MyFontTextView
                android:id="@+id/tvExitCancel"
                android:layout_width="30dp"

                android:layout_marginLeft="40dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:layout_height="30dp"
                android:background="@drawable/icon_close" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>