<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.katkada.Fragment.PopularFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:dividerHeight="5dp"
        android:background="#ffffff"
        android:divider="#e4e4ef"
        android:layout_width="match_parent">
    </ListView>

</FrameLayout>
